{
  "name": "mtgxtream",
  "homepage": "https://asreboredo.github.io/mtgxtream/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@reactuses/core": "^6.0.3",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-router": "^1.147.3",
    "@tanstack/router-devtools": "^1.149.0",
    "@uidotdev/usehooks": "^2.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.6.1",
    "lucide-react": "^0.562.0",
    "react": "^19.0.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.0.0",
    "react-screen-wake-lock": "^3.1.1",
    "tailwind-merge": "^3.4.0",
    "use-debounced-effect": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tanstack/router-cli": "^1.149.0",
    "@tanstack/router-plugin": "^1.149.0",
    "@types/node": "^25.0.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "shadcn": "^3.6.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^7.3.1"
  }
}
